{
  "name": "sample-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/www",
    "start:dev": "concurrently \"npx tsc --watch\" \"nodemon -q ./bin/www\"",
    "prettier": "prettier --write --ignore-unknown ."
  },
  "dependencies": {
    "axios": "^1.6.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "helmet": "^7.1.0",
    "http-errors": "^1.6.3",
    "morgan": "~1.9.1",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@ebukaodini/scaffoldjs": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.8",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
